# shadrin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fillooow/shadrin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fillooow/shadrin/: MainActivity.kt
app/src/main/java/com/fillooow/shadrin/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/fillooow/shadrin/network/: DevelopersLifeApiService.kt  DevelopersLifeProperty.kt
app/src/main/java/com/fillooow/shadrin/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/fillooow/shadrin/ui/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_48.xml  ic_arrow_forward_48.xml
app/src/main/res/layout/: activity_main.xml  content_fragment.xml
app/src/main/res/navigation/: tinkoff_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fillooow/shadrin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
