<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.fillooow.shadrin.ui.content.ContentFragment"
        android:label="ContentFragment"
        tools:layout="@layout/content_fragment">

        <action
            android:id="@+id/some_action"
            app:destination="@id/home_dest" />
    </fragment>
</navigation>